dodaj_pracownika/MainWindow.xaml

<Window x:Class="dodaj_pracownika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dodaj_pracownika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="0" Grid.Row="0" Header="Dane pracownika">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Imię"></Label>
                <TextBox x:Name="employee_name" Grid.Column="1" Grid.Row="0"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Nazwisko"></Label>
                <TextBox x:Name="employee_surname" Grid.Column="1" Grid.Row="1"></TextBox>

                <Label Grid.Column="0" Grid.Row="2" Content="Stanowisko"></Label>
                <ComboBox x:Name="categoryBox" Grid.Column="1" Grid.Row="2" Width="Auto"></ComboBox>


            </Grid>
        </GroupBox>

        

        <GroupBox Grid.Column="2" Grid.Row="0" Header="Dane pracownika">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ile znaków?"></Label>
                <TextBox x:Name="characters_num" Grid.Column="1" Grid.Row="0"></TextBox>
                
                <CheckBox x:Name="big_and_small_letters" Grid.Column="0" Grid.Row="1" Content="Małe i wielkie litery" IsChecked="{Binding IsChecked}"/>

                <CheckBox x:Name="has_integers" Grid.Column="0" Grid.Row="2" Content="Cyfry" IsChecked="{Binding IsChecked}"/>

                <CheckBox x:Name="has_special_letters" Grid.Column="0" Grid.Row="3" Content="Znaki specjalne" IsChecked="{Binding IsChecked}"/>

                <Button x:Name="password_generator" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Generuj hasło" Width="100" Click="generatePassword"></Button>

            </Grid>
        </GroupBox>
        
        <Button x:Name="confirm_button" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Zatwierdź" Width="100"></Button>
        
    </Grid>
</Window>
